# 关闭模板引擎thymeleaf的缓存
spring.thymeleaf.cache=false

# 配置项目目录
server.servlet.context-path=/mltravel

# 配置mybatis
mybatis.type-aliases-package=com.shawn.mltravel.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

# 驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true